# Nmap 7.97 scan initiated Fri Jun 13 19:51:21 2025 as: nmap -vv --reason -Pn -T4 -sV -p 22 --script=banner,ssh2-enum-algos,ssh-hostkey,ssh-auth-methods -oN /Users/carlosm/Documents/ipcrawler/results/154.53.32.192/scans/tcp22/tcp_22_ssh_nmap.txt -oX /Users/carlosm/Documents/ipcrawler/results/154.53.32.192/scans/tcp22/xml/tcp_22_ssh_nmap.xml 154.53.32.192
Nmap scan report for vmi2439677.contaboserver.net (154.53.32.192)
Host is up, received user-set (0.017s latency).
Scanned at 2025-06-13 19:51:21 EDT for 2s

PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 56 OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
| ssh-hostkey: 
|   256 16:59:40:79:67:2f:5c:b0:0e:15:9e:54:9b:e5:70:0a (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFghttS15tD+jXl0Z6IF1OKnNkeof833pZf3i8+ZBHesS83huIXOaRv+L82W4EX+0Qm55Hl/wYsVmcWCVf7tbm8=
|   256 cd:9c:60:5d:a6:34:bf:49:88:b4:5e:09:18:31:c2:f7 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBsvFuDtuSBg/tS7/WZusvcbPdVjXVYmHKy6nPSjeDAm
|_banner: SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.11
| ssh2-enum-algos: 
|   kex_algorithms: (12)
|       sntrup761x25519-sha512@openssh.com
|       curve25519-sha256
|       curve25519-sha256@libssh.org
|       ecdh-sha2-nistp256
|       ecdh-sha2-nistp384
|       ecdh-sha2-nistp521
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group16-sha512
|       diffie-hellman-group18-sha512
|       diffie-hellman-group14-sha256
|       ext-info-s
|       kex-strict-s-v00@openssh.com
|   server_host_key_algorithms: (4)
|       rsa-sha2-512
|       rsa-sha2-256
|       ecdsa-sha2-nistp256
|       ssh-ed25519
|   encryption_algorithms: (6)
|       chacha20-poly1305@openssh.com
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|       aes128-gcm@openssh.com
|       aes256-gcm@openssh.com
|   mac_algorithms: (10)
|       umac-64-etm@openssh.com
|       umac-128-etm@openssh.com
|       hmac-sha2-256-etm@openssh.com
|       hmac-sha2-512-etm@openssh.com
|       hmac-sha1-etm@openssh.com
|       umac-64@openssh.com
|       umac-128@openssh.com
|       hmac-sha2-256
|       hmac-sha2-512
|       hmac-sha1
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /opt/homebrew/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 13 19:51:23 2025 -- 1 IP address (1 host up) scanned in 2.11 seconds
