Ignoring racc-1.8.1 because its extensions are not built. Try: gem pristine racc --version 1.8.1
WhatWeb report for http://example.com:80
Status    : 200 OK
Title     : Example Domain
IP        : 23.215.0.138
Country   : UNITED STATES, US

Summary   : HTML5

Detected Plugins:
[ HTML5 ]
	HTML version 5, detected by the doctype declaration


HTTP Headers:
	HTTP/1.1 200 OK
	Content-Type: text/html
	ETag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
	Last-Modified: Mon, 13 Jan 2025 20:11:20 GMT
	Vary: Accept-Encoding
	Cache-Control: max-age=1680
	Date: Fri, 13 Jun 2025 23:51:01 GMT
	Content-Length: 1256
	Connection: close


